<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/common/common.css" />
	<link rel="stylesheet" href="css/szDetail.css" />
</head>

<body>
	<div class="mui-content">
		<div class="topInfo">
			<img src="images/logo (2).png" class="logo"/>
			<span class="tel"><img src="images/tel.svg">020-37887202</span>
		</div>
		<div class="tabBar" style="background: #f5f5f5;">
			<ul>
				<li class="active" onclick="changeSelect(this,1)">全部</li>
				<li onclick="changeSelect(this,2)">技术类</li>
				<li onclick="changeSelect(this,3)">策划类</li>
				<li onclick="changeSelect(this,4)">美术类</li>
				<li onclick="changeSelect(this,5)">职能类</li>
			</ul>
		</div>
		<div class="tb" id="tb1">
			<div class="tbTitle">
				<span>招聘岗位</span>
				<span>岗位类别</span>
				<span>薪酬待遇</span>
			</div>
			<div class="flips">
				<span class="Question">
					<span>Erlang服务端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
				</span>
				<img src="images/down.svg" class="icons">
			</div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br>
						1、使用erlang独立进行服务端框架设计和功能开发<br>
						2、与策划，客户端沟通，参与游戏功能方案讨论<br>
						3、维护服务器并参与服务端框架调优和性能调优<br>
						<br>
					任职要求：<br>
						1、大专以上学历，计算机或相关专业，1年以上erlang开发经验<br>
						2、精通Erlang编程，无Erlang编程但精通C/C++经验者，可由C/C++转型；<br>
						3、熟悉Linux环境，精通数据结构与算法、Socket编程、多线程编程等；<br>
						4、熟悉网络协议及常用数据库，如MySQL的设计、开发与优化；<br>
						5、良好的沟通能力与团队协作能力，高度的工作责任心和敬业精神。<br>
						6、踏实上进，善于钻研技术，富于团队精神，喜欢游戏行业。<br>
						<br>
						简历请投递至邮箱：hr@gzzhongwan.net<br>
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>C++服务端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
	    	</div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、使用lua参与游戏项目的整体技术工作与开发流程；<br />
						2、根据策划需求，负责游戏服务端功能的开发；<br />
						<br />
						任职要求：<br />
						1、大专以上学历，计算机或相关专业，1年以上游戏服务端开发经验<br />
						2、熟练使用lua并具备1年以上游戏项目实操经验；<br />
						3、熟悉C/C++，熟悉网络编程，熟悉Linux epoll编程；<br />
						4、熟悉各种算法和数据结构，熟悉使用STL，了解模板的应用；<br />
						5、熟悉常用的数据库编程，熟悉MySql尤佳。<br />
						6、踏实上进，善于钻研技术，富于团队精神，喜欢游戏行业。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>Cocos2dx客户端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责游戏项目的整体技术工作与开发流程；<br />
						2、根据策划需求，负责游戏客户端功能的开发；<br />
						<br />
						任职要求：<br />
						1、大专以上学历，计算机或相关专业，1年以上游戏客户端开发经验<br />
						2、精通Cocos2dx，熟悉C++、Python，具备良好的编程语言基础和编码习惯；<br />
						3、具备严谨的逻辑思维能力、良好的沟通表达能力与理解能力；<br />
						4、具备强烈的求知欲，具备优秀的学习能力及积极的心态，可以承受高强度的工作压力；<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>Unity3D客户端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br>
						1、使用unity3d游戏引擎开发手机游戏，包括核心结构搭建等；<br>
						2、根据策划需求，负责游戏客户端功能的开发；<br>
						3、负责安排客户端人员的日常工作，并进行相应的技术指导工作<br>
						<br>
						任职要求：<br>
						1、	大专以上学历，计算机相关专业，工作经验丰富可放宽学历要求<br>
						2、	至少1年以上U3D游戏客户端开发经验<br>
						3、熟悉Lua、C++、C#、Python其中一种编程语言，具备良好的编程语言基础和编码习惯；<br>
						4、熟练掌握数据结构、基本算法，并具备基本的算法设计能力；<br>
						5、有Unity手机棋牌游戏开发经验者优先<br>
						6、有能力独立开发复杂功能模块，有良好的团队合作精神。<br>
						<br>
						简历请投递至邮箱：hr@gzzhongwan.net<br>
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>H5客户端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、基于白鹭（Egret）引擎进行 H5 游戏项目的开发；<br />
						2、独立进行游戏功能分析和框架设计<br />
						<br />
						任职要求：<br />
						1、	大专以上学历，计算机相关专业，工作经验丰富可放宽学历要求<br />
						2、	至少半年以上H5游戏开发工作经验<br />
						3、熟悉javascript、typescript等前端开发技术<br />
						4、熟悉html5游戏开发框架，能独立开发<br />
						5、熟悉egret或layabox引擎，对跨平台开发有一定的经验优先考虑<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>SDK接入工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责android/IOS的各种sdk的接入<br />
						2、维护android/IOS的各种周边工具<br />
						3、负责平台接口的对接<br />
						4、负责游戏客户端相关功能开发<br />
						<br />
						任职要求：<br />
						1、大专及以上学历，计算机相关专业，一年以上游戏开发工作经验<br />
						2、熟悉android、IOS原生开发，熟悉C++、Python等编程语言<br />
						3、有sdk接入相关经验，有游戏开发能力优先。<br />
						4、具有良好的团队合作精神，逻辑思维能力强，善于沟通，抗压能力强<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>Web前端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责公司官网前端开发，小程序开发<br />
						2、独立完成译钮设计及编码，进行编码审查<br />
						3、与后端开发工程师积极合作，完成前端与后端的整合；<br />
						4、负责前端技术架构设计与应用，编写可复用的用户界面组件；<br />
						<br />
						岗位要求：<br />
						1、大专以上学历，计算机或相关专业，1年以上web前端开发工作经验；<br />
						2、精通HTML5、CSS3、jQuery、微信小程序等Web前端开发技术；<br />
						3、精通Javascript，并有独立编写JS的能力；<br />
						4、熟悉VUE.JS前端框架中，并能独立开发<br />
						5、熟悉微信小程序框架或对该框架有了解并有相应开发经验，有公司网站，电商平台，微信小程序开发经验者优先考虑<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>PHP开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1.负责游戏后台、企业管理系统、游戏数据统计、游戏官网等务开发；<br />
						2负责系统的技术架构和概要设计；<br />
						3.负责后台接口开发，数据库设计和环境搭建；<br />
						4.负责日常维护和更新、业务拓展、相关功能迭代；<br />
						<br />
						岗位要求：<br />
						1、大专以上学历，计算机或相关专业，1年及以上游戏行业PHP开发工作经验；<br />
						2、熟悉memcache、Redis缓存系统，精通HTML5、jQuery、JavaScript、CSS3等技术；<br />
						3、熟悉Mysql数据库、熟悉Linux操作系统，掌握常用Linux管理命令，具有nginx,apache的日常管理经验；<br />
						4、能独立开发，有YII2框架实际开发经验优先考虑，或熟悉laravel,thinkphp5等后端框架中至少的一种亦可培养。<br />
						5、有公司网站，商城、电商平台、APP、第三方接口及支付等开发经验优先考虑。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏测试</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位描述：<br />
						1、与开发团队协同工作，负责游戏性能、功能性测试；<br />
						2、负责反馈游戏可玩性、易玩性和系统性能，协助其他部门解决发现的问题；<br />
						3、编写测试方案、测试用例等相关文档；<br />
						4、负责游戏测试过程的详细记录，编写详细的测试报告<br />
						<br />
						岗位要求<br />
						1、大专以上学历，1年以上游戏测试经验；<br />
						2、熟悉常用的测试方法和测试工具；<br />
						3、良好的团队合作意识、抗压性和沟通能力，能清晰、准确的在团队中传达自己的想法；<br />
						4、细心细致，善于发现游戏中的细节问题和设计疏漏；<br />
						5、热爱游戏，有丰富手机游戏经验者尤佳。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>H5游戏策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、根据公司战略目标，结合游戏市场及目标玩家群体需求，确定游戏产品方向；<br />
						2、负责设计游戏的各个功能模块及玩法等；<br />
						3、跟进功能开发，协调程序与美术完成开发过程；<br />
						4、研究游戏行业发展趋势和走向，分析竞品及行业情况，及时调整产品策略。<br />
						<br />
						任职要求：<br />
						1、 大专以上学历，3年及以上的游戏策划经验，1年以上的H5游戏策划经验；<br />
						2、 对H5游戏项目的技术实现与优化思路、基础的程序开发等有一定的了解；<br />
						3、 关注游戏行业与市场动向，具备良好的游戏市场触觉，善于捕捉热点；<br />
						4、 善于分析归纳游戏核心原理及内容，能准确把握设计重点；<br />
						5、 能指导团队完成游戏系统设计、数值设定、关卡设计等相关策划工作；<br />
						6、 有成功H5游戏项目或ARPG类游戏策划经验的优先考虑。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>数值策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责:<br />
						1、反推优秀游戏的数值模型；<br />
						2、熟悉战斗、属性、成长模型，独立建立数值模型；<br />
						3、独立负责游戏中所有涉及数值的部分内容；<br />
						4、配合策划方案建立数值，给予解决方案；<br />
						5、根据数据分析结果，提出运营优化方案；<br />
						<br />
						任职要求：<br />
						1、大专以上学历，计算机或相关专业，2年以上游戏数值策划经验开发经验<br />
						2、热爱游戏，熟悉ARPG/MMORPG手游，一定程度了解玩家心理，数值体验要符合玩家心理；<br />
						3、熟悉运营各种数值工具，可独立完成游戏中常见的数值模型；<br />
						4、有丰富的游戏经验，有工作热情，有责任感。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>系统策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、 负责配合主策划的工作，完成游戏系统框架的设计；<br />
						2、 负责战斗，经济，社交，活动等游戏系统的撰写和验证，包括系统相关美术需求跟进、版本验证和后续调整；<br />
						3、 配合其他策划同事共同完成必要的其他策划设计相关工作。<br />
						<br />
						任职要求：<br />
						1、大专及以上学历，专业不限； <br />
						2、2年以上游戏系统策划经验开发经验，至少参与过一款成功网游的完整研发流程；<br />
						3、热爱游戏，有3年以上网游经验，至少有一款网游深入体验一年以上；<br />
						4、具备较强的逻辑思维能力，并熟悉各类游戏的核心玩法以及系统设计要点；<br />
						5、具备良好的沟通表达能力和抗压能力，工作踏实负责，积极主动。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏文案策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责设计游戏世界观、剧情文案、物品名称、任务文本等文案相关工作；<br />
						2、负责配合并协调相关工作人员，按照文案设计意图完成相应开发工作；<br />
						3、关注游戏开发的每个细节，追求最高品质画面、音效、UI设计、AI及游戏平衡性等。<br />
						<br />
						任职要求：<br />
						1、大专以上学历，文学历史相关专业毕业优先；<br />
						2、了解mmorpg游戏、能编写任务剧情和内容；<br />
						3、有游戏文案策划相关工作经历，熟练掌握Excel、visio、word等office工具，熟悉多种类型游戏 ，尤其对手机游戏有相当的感悟和认识，有手游项目研发经验者优先；<br />
						4、具备丰富的想象力和扎实的写作功底，具备良好的逻辑思维能力、沟通表达能力和抗压能力<br />
						5、热爱游戏，对手机游戏有激情、有追求；<br />
						6、 工作认真负责，善于与同事进行沟通。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>棋牌游戏策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责： <br />
						1、 根据上级安排，完成游戏活动、剧情、数值、界面等各种设计工作；<br />
						2、 编写游戏文档，整理脚本、表格、美术资源等，与程序沟通协作完成任务；<br />
						3、 根据开发需求文档，跟踪开发进度，并协助测试；<br />
						4、 维护开发需求文档，遇到需求更改及时更新；<br />
						5、 了解自身项目细节，关注玩家意见，经常提出有价值的改进建议；<br />
						6、 业内竞争对手相关活动收集与分析。<br />
						<br />
						岗位要求：<br />
						1、大专及以上学历，专业不限。1年及以上棋牌游戏策划经验；<br />
						2、热爱游戏事业，对棋牌麻将类网络休闲游戏有相当程度的认识及感悟，具有多个棋牌类型游戏平台的广度与深度体验及多年游戏经验者尤佳<br />
						3、想象力丰富，具备一定的文学素养和较好的数值逻辑；<br />
						4、熟练使用Word、Excel等各类office办公软件；<br />
						5、有责任感，工作积极主动，抗压能力强，善于沟通；<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
	        <div class="flips">
		    	<span class="Question">
		    		<span>产品经理</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						（1）负责制定网站的设计风格、架构设计和栏目规划；<br />
						（2）协助网站制作人员搭建网站框架，以及美化工作；<br />
						（3）负责网站功能流程的策划，以及页面内容规划；<br />
						（4）整体把握网站搭建工作，负责网站建设方案策划的制定与修改；<br />
						（5）编辑和策划网站的内容板块，增强网站与用户的互动，优化用户体验；<br />
						<br />
						任职要求：<br />
						（1）大专以上学历，2年及以上相关工作经验，计算机或电子商务等专业；<br />
						（2）具备独立产品策划能力，有过互联网/电商行业经验者优先考虑。<br />
						（3）对软件产品前后端框架有一定认识，能够和技术人员进行良好的协调沟通。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>3D场景建模</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责游戏场景3D模型制作,协助修改外包制作模型；<br />
						2、与项目团队配合，最大的还原原画设计；<br />
						3、负责场景在引擎中的效果跟进和调整；<br />
						<br />
						岗位要求：<br />
						1、大专以上学历，美术类相关专业，一年及以上游戏公司3D场景制作经验；<br />
						2、熟练运用3Dmax，Photoshop，Bodypainter,zbush等软件，建模以及贴图能力强,精通低精度模型创建，对高精度模型有一定认识；<br />
						3、熟练掌握贴图材质绘制，适应多种制作风格，能独立完成各项工作；<br />
						<br />
						PS：投递简历同时请务必附上近期作品，谢谢~<br />
						简历请投递至邮箱：hr@gzzhongwan.net
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>3D角色建模</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责游戏角色3D模型制作,协助修改外包制作模型；<br />
						2、与项目团队配合，最大的还原原画设计；<br />
						3、负责角色在引擎中的效果跟进和调整；<br />
						<br />
						岗位要求：<br />
						1、具备一年以上游戏公司3D角色制作经验；<br />
						2、熟练运用3Dmax，Photoshop，Bodypainter,zbush等软件，建模以及贴图能力强,精通低精度模型创建，对高精度模型有一定认识；<br />
						3、熟练掌握贴图材质绘制，适应多种制作风格，能独立完成各项工作；<br />
						<br />
						PS：投递简历同时请务必附上近期作品，谢谢~<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>角色原画师</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br />
						1、负责游戏角色、怪物、道具等的原画设计与绘制；<br />
						2、负责项目角色相关宣传所需的立绘插图的绘画工作；<br />
						3、辅助UI设计中角色道具图标等相关内容。<br />
						<br />
						任职要求：<br />
						1、大专以上学历，美术及相关专业，1年以上角色原画设计经验，经验丰富者可放宽学历；<br />
						2、具备优秀的原画创作能力和扎实的美术基础，熟悉人体、动物构造；<br />
						3、擅长Q版风格，具有较强的造型设计能力以及色彩把控能力，熟悉原画设计及相关工作规范流程；<br />
						4、熟练掌握Photoshop绘画相关软件，擅长设计不同特点人物角色、NPC、怪物，并能够辅助UI制作角色的装备等；<br />
						5，热爱游戏行业，对工作有持久的热情和主动性、认真负责，能承担一定的工作压力，具有出色的团队合作意识和沟通技巧。<br />
						<br />
						PS：投递简历同时请务必附上近期作品，谢谢~<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏UI设计师</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br />
						1、负责游戏界面设计的整体视觉风格把控与设定；<br />
						2、负责游戏主界面和功能界面UI设计，设计出精简优质的UI交互方案，配合将交互功能开发上线。<br />
						3、物件图标、技能图标设计绘制。<br />                                  
						4、与项目团队配合，参与设计体验，对UI效果进行改进<br /> 
						<br /> 
						任职要求：<br /> 
						1、大专以上，美术相关类专业毕业，深厚的美术功底擅长Q版风格UI设计制作；<br /> 
						2、1-2年Q版游戏或软件产品经验及UI设计工作经验；<br /> 
						3、熟练相关的UI界面编辑软件，能独立完成不同风格的界面、图标以及控件元素设计。<br /> 
						4、热爱游戏，关注游戏体验；<br /> 
						<br /> 
						PS：投递简历同时请务必附上近期作品，谢谢~<br /> 
						简历请投递至邮箱：hr@gzzhongwan.net<br /> 
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏特效设计师</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br /> 
						1、按照项目需要，设计制作游戏中角色所需技能、法术、战斗及场景特效等各种效果；<br /> 
						2、保持与项目成员的良好沟通，保证特效实现方式及在游戏中的效果；<br /> 
						3、跟进和调整角色特效在引擎中的效果；<br /> 
						<br /> 
						岗位要求：<br /> 
						1、	大专以上，美术设计类相关专业，一年以/3D特效设计经验<br /> 
						2、	熟练掌握unity3D，3DMax、Photoshop 或者 After Effects 等工具；<br /> 
						3、良好的特效分析、设计能力，创新能力及效果表现能力；<br /> 
						4、善于沟通，准确实现项目开发需求，保质保量完成特效制作；<br /> 
						5、特效设计合理、华丽、有打击感，能赋予角色和物体生命力；<br /> 
						6、有Unity3D项目经验者优先；<br /> 
						<br /> 
						PS：投递简历同时请务必附上近期作品，谢谢~<br /> 
						简历请投递至邮箱：hr@gzzhongwan.net<br /> 
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>招聘专员</span>
					<span class="letf10">职能类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br />
						1、负责招聘需求分析、招聘信息发布、简历收集、筛选、邀约；<br />
						2、独立开展面试，完成初步筛选及评估；<br />
						3、维护、管理现有渠道，同时不断拓宽潜在渠道；<br />
						4、建立后备人才库，定期与人才库候选人保持联系；<br />
						5、完善工具，建立高效的招聘流程，对招聘工作进行分析与总结，不断促进招聘工作更有效的开展；<br />
						6、协助开展公司相关行政管理工作；<br />
						7、完成上级主管安排的其他工作。<br />
						<br />
						任职要求：<br />
						1、大专以上学历，1年以上游戏行业或互联网相关行业招聘务实相关经验；<br />
						2、熟悉互联网招聘渠道，了解游戏行业人才布局及行业特点，熟练使用人才甄选技巧；<br />
						3、熟练使用MS office等办公软件；<br />
						4、逻辑能力强，有较强的结果导向意识及独立解决问题的能力；<br />
						5、优秀的沟通能力，积极主动，责任心强，能适应较大的工作压力。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		</div>
		<div class="tb" id="tb2">
			<div class="tbTitle">
				<span>招聘岗位</span>
				<span>岗位类别</span>
				<span>薪酬待遇</span>
			</div>
			<div class="flips">
				<span class="Question">
					<span>Erlang服务端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
				</span>
				<img src="images/down.svg" class="icons">
			</div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br>
						1、使用erlang独立进行服务端框架设计和功能开发<br>
						2、与策划，客户端沟通，参与游戏功能方案讨论<br>
						3、维护服务器并参与服务端框架调优和性能调优<br>
						<br>
					任职要求：<br>
						1、大专以上学历，计算机或相关专业，1年以上erlang开发经验<br>
						2、精通Erlang编程，无Erlang编程但精通C/C++经验者，可由C/C++转型；<br>
						3、熟悉Linux环境，精通数据结构与算法、Socket编程、多线程编程等；<br>
						4、熟悉网络协议及常用数据库，如MySQL的设计、开发与优化；<br>
						5、良好的沟通能力与团队协作能力，高度的工作责任心和敬业精神。<br>
						6、踏实上进，善于钻研技术，富于团队精神，喜欢游戏行业。<br>
						<br>
						简历请投递至邮箱：hr@gzzhongwan.net<br>
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>C++服务端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
	    	</div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、使用lua参与游戏项目的整体技术工作与开发流程；<br />
						2、根据策划需求，负责游戏服务端功能的开发；<br />
						<br />
						任职要求：<br />
						1、大专以上学历，计算机或相关专业，1年以上游戏服务端开发经验<br />
						2、熟练使用lua并具备1年以上游戏项目实操经验；<br />
						3、熟悉C/C++，熟悉网络编程，熟悉Linux epoll编程；<br />
						4、熟悉各种算法和数据结构，熟悉使用STL，了解模板的应用；<br />
						5、熟悉常用的数据库编程，熟悉MySql尤佳。<br />
						6、踏实上进，善于钻研技术，富于团队精神，喜欢游戏行业。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>Cocos2dx客户端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责游戏项目的整体技术工作与开发流程；<br />
						2、根据策划需求，负责游戏客户端功能的开发；<br />
						<br />
						任职要求：<br />
						1、大专以上学历，计算机或相关专业，1年以上游戏客户端开发经验<br />
						2、精通Cocos2dx，熟悉C++、Python，具备良好的编程语言基础和编码习惯；<br />
						3、具备严谨的逻辑思维能力、良好的沟通表达能力与理解能力；<br />
						4、具备强烈的求知欲，具备优秀的学习能力及积极的心态，可以承受高强度的工作压力；<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>Unity3D客户端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br>
						1、使用unity3d游戏引擎开发手机游戏，包括核心结构搭建等；<br>
						2、根据策划需求，负责游戏客户端功能的开发；<br>
						3、负责安排客户端人员的日常工作，并进行相应的技术指导工作<br>
						<br>
						任职要求：<br>
						1、	大专以上学历，计算机相关专业，工作经验丰富可放宽学历要求<br>
						2、	至少1年以上U3D游戏客户端开发经验<br>
						3、熟悉Lua、C++、C#、Python其中一种编程语言，具备良好的编程语言基础和编码习惯；<br>
						4、熟练掌握数据结构、基本算法，并具备基本的算法设计能力；<br>
						5、有Unity手机棋牌游戏开发经验者优先<br>
						6、有能力独立开发复杂功能模块，有良好的团队合作精神。<br>
						<br>
						简历请投递至邮箱：hr@gzzhongwan.net<br>
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>H5客户端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、基于白鹭（Egret）引擎进行 H5 游戏项目的开发；<br />
						2、独立进行游戏功能分析和框架设计<br />
						<br />
						任职要求：<br />
						1、	大专以上学历，计算机相关专业，工作经验丰富可放宽学历要求<br />
						2、	至少半年以上H5游戏开发工作经验<br />
						3、熟悉javascript、typescript等前端开发技术<br />
						4、熟悉html5游戏开发框架，能独立开发<br />
						5、熟悉egret或layabox引擎，对跨平台开发有一定的经验优先考虑<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>SDK接入工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责android/IOS的各种sdk的接入<br />
						2、维护android/IOS的各种周边工具<br />
						3、负责平台接口的对接<br />
						4、负责游戏客户端相关功能开发<br />
						<br />
						任职要求：<br />
						1、大专及以上学历，计算机相关专业，一年以上游戏开发工作经验<br />
						2、熟悉android、IOS原生开发，熟悉C++、Python等编程语言<br />
						3、有sdk接入相关经验，有游戏开发能力优先。<br />
						4、具有良好的团队合作精神，逻辑思维能力强，善于沟通，抗压能力强<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>Web前端开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责公司官网前端开发，小程序开发<br />
						2、独立完成译钮设计及编码，进行编码审查<br />
						3、与后端开发工程师积极合作，完成前端与后端的整合；<br />
						4、负责前端技术架构设计与应用，编写可复用的用户界面组件；<br />
						<br />
						岗位要求：<br />
						1、大专以上学历，计算机或相关专业，1年以上web前端开发工作经验；<br />
						2、精通HTML5、CSS3、jQuery、微信小程序等Web前端开发技术；<br />
						3、精通Javascript，并有独立编写JS的能力；<br />
						4、熟悉VUE.JS前端框架中，并能独立开发<br />
						5、熟悉微信小程序框架或对该框架有了解并有相应开发经验，有公司网站，电商平台，微信小程序开发经验者优先考虑<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>PHP开发工程师</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1.负责游戏后台、企业管理系统、游戏数据统计、游戏官网等务开发；<br />
						2负责系统的技术架构和概要设计；<br />
						3.负责后台接口开发，数据库设计和环境搭建；<br />
						4.负责日常维护和更新、业务拓展、相关功能迭代；<br />
						<br />
						岗位要求：<br />
						1、大专以上学历，计算机或相关专业，1年及以上游戏行业PHP开发工作经验；<br />
						2、熟悉memcache、Redis缓存系统，精通HTML5、jQuery、JavaScript、CSS3等技术；<br />
						3、熟悉Mysql数据库、熟悉Linux操作系统，掌握常用Linux管理命令，具有nginx,apache的日常管理经验；<br />
						4、能独立开发，有YII2框架实际开发经验优先考虑，或熟悉laravel,thinkphp5等后端框架中至少的一种亦可培养。<br />
						5、有公司网站，商城、电商平台、APP、第三方接口及支付等开发经验优先考虑。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏测试</span>
					<span class="letf10">技术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位描述：<br />
						1、与开发团队协同工作，负责游戏性能、功能性测试；<br />
						2、负责反馈游戏可玩性、易玩性和系统性能，协助其他部门解决发现的问题；<br />
						3、编写测试方案、测试用例等相关文档；<br />
						4、负责游戏测试过程的详细记录，编写详细的测试报告<br />
						<br />
						岗位要求<br />
						1、大专以上学历，1年以上游戏测试经验；<br />
						2、熟悉常用的测试方法和测试工具；<br />
						3、良好的团队合作意识、抗压性和沟通能力，能清晰、准确的在团队中传达自己的想法；<br />
						4、细心细致，善于发现游戏中的细节问题和设计疏漏；<br />
						5、热爱游戏，有丰富手机游戏经验者尤佳。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		</div>
		<div class="tb" id="tb3">
			<div class="tbTitle">
				<span>招聘岗位</span>
				<span>岗位类别</span>
				<span>薪酬待遇</span>
			</div>
			<div class="flips">
		    	<span class="Question">
		    		<span>H5游戏策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、根据公司战略目标，结合游戏市场及目标玩家群体需求，确定游戏产品方向；<br />
						2、负责设计游戏的各个功能模块及玩法等；<br />
						3、跟进功能开发，协调程序与美术完成开发过程；<br />
						4、研究游戏行业发展趋势和走向，分析竞品及行业情况，及时调整产品策略。<br />
						<br />
						任职要求：<br />
						1、 大专以上学历，3年及以上的游戏策划经验，1年以上的H5游戏策划经验；<br />
						2、 对H5游戏项目的技术实现与优化思路、基础的程序开发等有一定的了解；<br />
						3、 关注游戏行业与市场动向，具备良好的游戏市场触觉，善于捕捉热点；<br />
						4、 善于分析归纳游戏核心原理及内容，能准确把握设计重点；<br />
						5、 能指导团队完成游戏系统设计、数值设定、关卡设计等相关策划工作；<br />
						6、 有成功H5游戏项目或ARPG类游戏策划经验的优先考虑。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>数值策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责:<br />
						1、反推优秀游戏的数值模型；<br />
						2、熟悉战斗、属性、成长模型，独立建立数值模型；<br />
						3、独立负责游戏中所有涉及数值的部分内容；<br />
						4、配合策划方案建立数值，给予解决方案；<br />
						5、根据数据分析结果，提出运营优化方案；<br />
						<br />
						任职要求：<br />
						1、大专以上学历，计算机或相关专业，2年以上游戏数值策划经验开发经验<br />
						2、热爱游戏，熟悉ARPG/MMORPG手游，一定程度了解玩家心理，数值体验要符合玩家心理；<br />
						3、熟悉运营各种数值工具，可独立完成游戏中常见的数值模型；<br />
						4、有丰富的游戏经验，有工作热情，有责任感。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>系统策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、 负责配合主策划的工作，完成游戏系统框架的设计；<br />
						2、 负责战斗，经济，社交，活动等游戏系统的撰写和验证，包括系统相关美术需求跟进、版本验证和后续调整；<br />
						3、 配合其他策划同事共同完成必要的其他策划设计相关工作。<br />
						<br />
						任职要求：<br />
						1、大专及以上学历，专业不限； <br />
						2、2年以上游戏系统策划经验开发经验，至少参与过一款成功网游的完整研发流程；<br />
						3、热爱游戏，有3年以上网游经验，至少有一款网游深入体验一年以上；<br />
						4、具备较强的逻辑思维能力，并熟悉各类游戏的核心玩法以及系统设计要点；<br />
						5、具备良好的沟通表达能力和抗压能力，工作踏实负责，积极主动。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏文案策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责设计游戏世界观、剧情文案、物品名称、任务文本等文案相关工作；<br />
						2、负责配合并协调相关工作人员，按照文案设计意图完成相应开发工作；<br />
						3、关注游戏开发的每个细节，追求最高品质画面、音效、UI设计、AI及游戏平衡性等。<br />
						<br />
						任职要求：<br />
						1、大专以上学历，文学历史相关专业毕业优先；<br />
						2、了解mmorpg游戏、能编写任务剧情和内容；<br />
						3、有游戏文案策划相关工作经历，熟练掌握Excel、visio、word等office工具，熟悉多种类型游戏 ，尤其对手机游戏有相当的感悟和认识，有手游项目研发经验者优先；<br />
						4、具备丰富的想象力和扎实的写作功底，具备良好的逻辑思维能力、沟通表达能力和抗压能力<br />
						5、热爱游戏，对手机游戏有激情、有追求；<br />
						6、 工作认真负责，善于与同事进行沟通。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>棋牌游戏策划</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责： <br />
						1、 根据上级安排，完成游戏活动、剧情、数值、界面等各种设计工作；<br />
						2、 编写游戏文档，整理脚本、表格、美术资源等，与程序沟通协作完成任务；<br />
						3、 根据开发需求文档，跟踪开发进度，并协助测试；<br />
						4、 维护开发需求文档，遇到需求更改及时更新；<br />
						5、 了解自身项目细节，关注玩家意见，经常提出有价值的改进建议；<br />
						6、 业内竞争对手相关活动收集与分析。<br />
						<br />
						岗位要求：<br />
						1、大专及以上学历，专业不限。1年及以上棋牌游戏策划经验；<br />
						2、热爱游戏事业，对棋牌麻将类网络休闲游戏有相当程度的认识及感悟，具有多个棋牌类型游戏平台的广度与深度体验及多年游戏经验者尤佳<br />
						3、想象力丰富，具备一定的文学素养和较好的数值逻辑；<br />
						4、熟练使用Word、Excel等各类office办公软件；<br />
						5、有责任感，工作积极主动，抗压能力强，善于沟通；<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
	        <div class="flips">
		    	<span class="Question">
		    		<span>产品经理</span>
					<span class="letf10">策划类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						（1）负责制定网站的设计风格、架构设计和栏目规划；<br />
						（2）协助网站制作人员搭建网站框架，以及美化工作；<br />
						（3）负责网站功能流程的策划，以及页面内容规划；<br />
						（4）整体把握网站搭建工作，负责网站建设方案策划的制定与修改；<br />
						（5）编辑和策划网站的内容板块，增强网站与用户的互动，优化用户体验；<br />
						<br />
						任职要求：<br />
						（1）大专以上学历，2年及以上相关工作经验，计算机或电子商务等专业；<br />
						（2）具备独立产品策划能力，有过互联网/电商行业经验者优先考虑。<br />
						（3）对软件产品前后端框架有一定认识，能够和技术人员进行良好的协调沟通。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		</div>
		<div class="tb" id="tb4">
			<div class="tbTitle">
				<span>招聘岗位</span>
				<span>岗位类别</span>
				<span>薪酬待遇</span>
			</div>
			<div class="flips">
		    	<span class="Question">
		    		<span>3D场景建模</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责游戏场景3D模型制作,协助修改外包制作模型；<br />
						2、与项目团队配合，最大的还原原画设计；<br />
						3、负责场景在引擎中的效果跟进和调整；<br />
						<br />
						岗位要求：<br />
						1、大专以上学历，美术类相关专业，一年及以上游戏公司3D场景制作经验；<br />
						2、熟练运用3Dmax，Photoshop，Bodypainter,zbush等软件，建模以及贴图能力强,精通低精度模型创建，对高精度模型有一定认识；<br />
						3、熟练掌握贴图材质绘制，适应多种制作风格，能独立完成各项工作；<br />
						<br />
						PS：投递简历同时请务必附上近期作品，谢谢~<br />
						简历请投递至邮箱：hr@gzzhongwan.net
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>3D角色建模</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		        	岗位职责：<br />
						1、负责游戏角色3D模型制作,协助修改外包制作模型；<br />
						2、与项目团队配合，最大的还原原画设计；<br />
						3、负责角色在引擎中的效果跟进和调整；<br />
						<br />
						岗位要求：<br />
						1、具备一年以上游戏公司3D角色制作经验；<br />
						2、熟练运用3Dmax，Photoshop，Bodypainter,zbush等软件，建模以及贴图能力强,精通低精度模型创建，对高精度模型有一定认识；<br />
						3、熟练掌握贴图材质绘制，适应多种制作风格，能独立完成各项工作；<br />
						<br />
						PS：投递简历同时请务必附上近期作品，谢谢~<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>角色原画师</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br />
						1、负责游戏角色、怪物、道具等的原画设计与绘制；<br />
						2、负责项目角色相关宣传所需的立绘插图的绘画工作；<br />
						3、辅助UI设计中角色道具图标等相关内容。<br />
						<br />
						任职要求：<br />
						1、大专以上学历，美术及相关专业，1年以上角色原画设计经验，经验丰富者可放宽学历；<br />
						2、具备优秀的原画创作能力和扎实的美术基础，熟悉人体、动物构造；<br />
						3、擅长Q版风格，具有较强的造型设计能力以及色彩把控能力，熟悉原画设计及相关工作规范流程；<br />
						4、熟练掌握Photoshop绘画相关软件，擅长设计不同特点人物角色、NPC、怪物，并能够辅助UI制作角色的装备等；<br />
						5，热爱游戏行业，对工作有持久的热情和主动性、认真负责，能承担一定的工作压力，具有出色的团队合作意识和沟通技巧。<br />
						<br />
						PS：投递简历同时请务必附上近期作品，谢谢~<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏UI设计师</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br />
						1、负责游戏界面设计的整体视觉风格把控与设定；<br />
						2、负责游戏主界面和功能界面UI设计，设计出精简优质的UI交互方案，配合将交互功能开发上线。<br />
						3、物件图标、技能图标设计绘制。<br />                                  
						4、与项目团队配合，参与设计体验，对UI效果进行改进<br /> 
						<br /> 
						任职要求：<br /> 
						1、大专以上，美术相关类专业毕业，深厚的美术功底擅长Q版风格UI设计制作；<br /> 
						2、1-2年Q版游戏或软件产品经验及UI设计工作经验；<br /> 
						3、熟练相关的UI界面编辑软件，能独立完成不同风格的界面、图标以及控件元素设计。<br /> 
						4、热爱游戏，关注游戏体验；<br /> 
						<br /> 
						PS：投递简历同时请务必附上近期作品，谢谢~<br /> 
						简历请投递至邮箱：hr@gzzhongwan.net<br /> 
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		    <div class="flips">
		    	<span class="Question">
		    		<span>游戏特效设计师</span>
					<span class="letf10">美术类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br /> 
						1、按照项目需要，设计制作游戏中角色所需技能、法术、战斗及场景特效等各种效果；<br /> 
						2、保持与项目成员的良好沟通，保证特效实现方式及在游戏中的效果；<br /> 
						3、跟进和调整角色特效在引擎中的效果；<br /> 
						<br /> 
						岗位要求：<br /> 
						1、	大专以上，美术设计类相关专业，一年以/3D特效设计经验<br /> 
						2、	熟练掌握unity3D，3DMax、Photoshop 或者 After Effects 等工具；<br /> 
						3、良好的特效分析、设计能力，创新能力及效果表现能力；<br /> 
						4、善于沟通，准确实现项目开发需求，保质保量完成特效制作；<br /> 
						5、特效设计合理、华丽、有打击感，能赋予角色和物体生命力；<br /> 
						6、有Unity3D项目经验者优先；<br /> 
						<br /> 
						PS：投递简历同时请务必附上近期作品，谢谢~<br /> 
						简历请投递至邮箱：hr@gzzhongwan.net<br /> 
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		</div>
		<div class="tb" id="tb5">
			<div class="tbTitle">
				<span>招聘岗位</span>
				<span>岗位类别</span>
				<span>薪酬待遇</span>
			</div>
			<div class="flips">
		    	<span class="Question">
		    		<span>招聘专员</span>
					<span class="letf10">职能类</span>
					<span class="letf10">面议</span>
		    	</span>
		    	<img src="images/down.svg" class="icons">
		    </div>
		    <div class="panels">
		        <p class="A1">
		      		岗位职责：<br />
						1、负责招聘需求分析、招聘信息发布、简历收集、筛选、邀约；<br />
						2、独立开展面试，完成初步筛选及评估；<br />
						3、维护、管理现有渠道，同时不断拓宽潜在渠道；<br />
						4、建立后备人才库，定期与人才库候选人保持联系；<br />
						5、完善工具，建立高效的招聘流程，对招聘工作进行分析与总结，不断促进招聘工作更有效的开展；<br />
						6、协助开展公司相关行政管理工作；<br />
						7、完成上级主管安排的其他工作。<br />
						<br />
						任职要求：<br />
						1、大专以上学历，1年以上游戏行业或互联网相关行业招聘务实相关经验；<br />
						2、熟悉互联网招聘渠道，了解游戏行业人才布局及行业特点，熟练使用人才甄选技巧；<br />
						3、熟练使用MS office等办公软件；<br />
						4、逻辑能力强，有较强的结果导向意识及独立解决问题的能力；<br />
						5、优秀的沟通能力，积极主动，责任心强，能适应较大的工作压力。<br />
						<br />
						简历请投递至邮箱：hr@gzzhongwan.net<br />
						或联系公司HR莫小姐：QQ3393214674
		        </p>
		    </div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript">
		mui.init();
		function changeSelect(e,val){
			$(e).addClass('active');
			$(e).siblings().removeClass('active');
			if(val === 1){
				$("#tb1").show();
				$("#tb2,#tb3,#tb4,#tb5").hide();
			}else if(val === 2){
				$("#tb2").show();
				$("#tb1,#tb3,#tb4,#tb5").hide();
			}else if(val === 3){
				$("#tb3").show();
				$("#tb1,#tb2,#tb4,#tb5").hide();
			}else if(val === 4){
				$("#tb4").show();
				$("#tb1,#tb2,#tb3,#tb5").hide();
			}else if(val === 5){
				$("#tb5").show();
				$("#tb1,#tb2,#tb3,#tb4").hide();
			}
		}
		$(function(){
			$('div.flips').click(function(){
				$(this).next().slideToggle("normal");
                var image=$(this).find('img').attr('src');
                image=image=="images/down.svg"?"images/up.svg":"images/down.svg";
                $(this).find('img.icons').attr("src",image);
			});
		});
	</script>
</body>
</html>